{
  "identifier" : "DEE370EB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "73862E77",
      "localizations" : [

      ],
      "name" : "Justnote",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0AD82657",
          "introductoryOffer" : {
            "internalID" : "A8D30337",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Support us and unlock extra feature(s).",
              "displayName" : "Supporter",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.justnotecc.supporter",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Supporter",
          "subscriptionGroupID" : "73862E77",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
